.outer {
  min-height: calc(100vh - 50px);
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px 50px;
}

.regionCard {
  height: 200px;
  width: 350px;
  border-radius: 12px;
  margin: auto;
  border: 6px solid rgb(225, 157, 199);
  position: relative;
  transition: all 0.3s;
}

.regionCard:hover {
  border: 6px solid rgb(169, 106, 228);
  filter: brightness(1.05);
  transform: scale(1.1);
}

.regionCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.regionName {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 32px);
  opacity: 0;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #000000;
  transition: all 0.3s;
}

.regionCard:hover .regionName {
  opacity: 1;
}

@media screen and (max-width: 820px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 70px;
  }

  .regionCard {
    height: 300px;
    width: 450px;
  }

  .regionName {
    opacity: 1;
  }
}

@media screen and (max-width: 500px) {
  .container {
    margin-top: 50px;
  }

  .regionCard {
    height: 250px;
    width: 350px;
  }
}

@media screen and (max-width: 400px) {
  .container {
    gap: 40px;
  }

  .regionCard {
    height: 200px;
    border-width: 2px;
    width: 270px;
  }

  .regionCard:hover {
    border-width: 2px;
    transform: scale(1);
  }
}
